{
  "short_name": "Marcompras",
  "name": "O app de lista de compras da família Marconi.",
  "lang": "pt-BR",
  "orientation": "portrait",
  "icons": [
    {
      "src": "marcompras-maskable-icon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "marcompras-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "marcompras-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "marcompras-maskable-icon.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
